<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Reciclapp</title>
</head>

<body>

    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png"></img></a>
                </div>

                <ul class="nav-items">
                    <li>
                        <a href="#">Calculadora</a>
                    </li>
                    <li>
                        <a href="cadastrar.php">Cadastrar Empresa</a>
                    </li>
                    <li>
                        <a href="#">Explicações</a>
                    </li>
                    <li>
                        <a href="#">Materiais</a>
                    </li>
                    <li>
                        <a href="#">Cadastrar Catador</a>
                    </li>
                    <li>
                        <a href="mapa.php">Acessar GPS</a>
                    </li>
                </ul>

            </nav>
        </div>
    </div>

    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-container">
                    <h1>Reciclapp</h1>
                    <p>Recicle seu material de forma feliz</p>
                </div>
                <div class="hero-image">
                    <!-- <img src="images/background-colored.svg" alt=""> -->
                </div>
            </header>
            <div class="social-icons">
                <img src="images/recycle-icon.png" alt="">
                <img src="images/trash1.png" alt="">
                <img src="images/trash2.png" alt="">
                <img src="images/trash3.png" alt="">
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>